<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>图片上传</title>
</head>

<style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }

  body {
    padding: 15px 20px;
    background-color: aqua;
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
  }

  .upload_btn {
    position: absolute;
    right: 27%;
    bottom: 29%;
    text-align: center;
  }

  button {
    width: 15rem;
    height: 3rem;
    font-size: 1.5rem;
    color: #fff;
    background-color: #2E6C9E;
    border: 0;
    opacity: 0.8;
  }

  button:hover {
    transform: scale(1.3);
    opacity: 1;
    cursor: pointer;
  }

  .dialog {
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    overflow: auto;
    visibility: hidden;
    background-color: rgba(60, 60, 60, 0.5);
    z-index: 99;
  }

  .container {
    position: relative;
    margin: auto;
    margin-top: 160px;
    width: 400px;
    height: 160px;
    background: #F5F5DC;
  }

  .header {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 400px;
    height: 100px;
    background: #F5F5DC;
  }

  .file {
    position: absolute;
    left: 15px;
    top: 20px;
    width: 380px;
    height: 60px;
  }

  .path {
    float: left;
    width: 120px;
    height: 36px;
    font-size: 24px;
    text-align: right;
  }

  .input {
    margin-top: 5px;
  }

  .tips {
    position: absolute;
    left: 18px;
    top: 57px;
    width: 360px;
    height: 40px;
  }

  .tips_msg {
    color: #ff0000;
  }

  .tips_progress {
    width: 360px;
    visibility: hidden;
  }

  .footer {
    position: absolute;
    display: flex;
    left: 0px;
    top: 100px;
    width: 400px;
    height: 60px;
    background: #F5FFDC;
  }

  .footer_btn {
    display: inline-block;
    width: 200px;
    height: 60px;
    line-height: 60px;
    font-size: 32px;
    text-align: center;
    cursor: pointer;
  }

  .footer_btn:hover {
    background-color: #ccc;
  }

  .a {
    text-decoration: none;
    color: #cc00cc;
  }

</style>
<script>

  window.onload = function () {
    var http = createHttpRequest();
    http.open("GET","upload/img_urls",true);
    http.send(null);
    http.onreadystatechange = function () {
      if (http.readyState == 4) {
        if (http.status == 200 || http.status == 500) {
          const res = JSON.parse(http.response);
          const data = res.data.path.split(',');
          let imgStr = '<ul>'
          for (let i = 0; i < data.length; i++) {
            const path = data[i];
            imgStr += '<li><img src="' + path + '" alt="图片加载失败"></li>'
          }
          imgStr += '</ul>'
          document.getElementById("imgList").innerHTML = imgStr;
        }
      }
    }
  }

  function upload() {
    var form = document.getElementById('form_id');
    var input = document.getElementById("input_id");
    var tipsMsg = document.getElementById("tips_msg_id");
    var tipsProgress = document.getElementById("tips_progress_id");
    var newFormData = new FormData(form);
    var http = createHttpRequest();
    http.open("POST","upload",true);
    http.send(new FormData(form));
    var msg = '';

    http.onreadystatechange = function () {
      if (http.readyState == 4) {
        if (http.status == 200 || http.status == 500) {
          const res = JSON.parse(http.response);
          console.error('response: ',res);
          if (res.code === 0) {
            msg = "文件上传成功！";
          } else {
            msg = res.message;
          }
        } else if (http.status == 413) {
          msg = "文件上传失败：文件过大，请重新选择不超过10M的文件！";
        } else {
          msg = "文件上传失败：未知错误！";
        }
      }
      tipsMsg.innerText = msg;
      setTimeout(function () {
        hideDialog()
      },3000);
    }
  }

  function createHttpRequest() {
    var xmlHttp = null;
    try {
      // Firefox, Opera 8.0+, Safari
      xmlHttp = new XMLHttpRequest();
    } catch (e) {
      // Internet Explorer
      try {
        xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
      } catch (e) {
        try {
          xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
        } catch (e) {
          alert("您的浏览器不支持AJAX！");
        }
      }
    }
    return xmlHttp;
  }


  function showDialog() {
    document.getElementById("dialog_id").style.visibility = "visible";
    document.getElementById("tips_msg_id").innerText = "请选择要上传的文件";
    document.getElementById("tips_progress_id").style.visibility = "hidden";
  }
  function hideDialog() {
    document.getElementById("dialog_id").style.visibility = "hidden";
    document.getElementById("tips_progress_id").style.visibility = "hidden";
  }

</script>

<body>

  <div class="upload_btn">
    <button type="button" onclick="showDialog()">点击此处上传文件</button>
  </div>
  已上传图片列表:
  <div id='imgList'>
  </div>

  <div id="dialog_id" class="dialog">
    <div class="container">
      <div class="header">
        <div class="file">
          <span class="path"> 文件路径：</span>
          <form id="form_id" method="POST" enctype="multipart/form-data">
            <input class="input" name="image" type="file" id="input_id" />
          </form>
        </div>
        <div class="tips">
          <span class="tips_msg" id="tips_msg_id"> 请选择要上传的文件 </span>
          <progress class="tips_progress" id="tips_progress_id" value="0" max="100"></progress>
        </div>
      </div>
      <div class="footer">
        <span class="footer_btn" onclick="hideDialog()">取消</span>
        <span class="footer_btn" onclick="upload()">确定</span>
      </div>
    </div>
  </div>

</body>

</html>
