<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0 auto;
        }
        a #show{
            float: left;
        }
        div{
            width: 350px;
            height:300px;
            padding-left: 30px;
            border:1px solid #ccc;
        }
        #myForm{
            width: 280px;
            height:200px;
            margin-top: 20px;
        }
        #myForm input{
            margin-top:30px;
        }
        #submit{
            margin-left: 100px;
            width: 80px;
            height:30px;
            border: 1px solid black;
            border-radius: 5px;
        }
        #regist{
            margin-left: 100px;
            width: 80px;
            height:30px;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<!-- onsubmit="return checkInfo()-->
   <div>
       <form action="http://127.0.0.1:5555/login" method="GET" id="myForm"  onsubmit="return checkInfo()">
           <label>userName：</label>
           <input type="text" name="uname"/>
           <label>password：</label>
           <input type="password" name="pwd"/>
           <input type="submit" value="提交" id="submit">
       </form>
       <a href="http://127.0.0.1:5555/showreg" id="show" >注册新账号</a>
   </div>

    <script>
        function $(name){
            return document.getElementsByName(name).item(0);
        }
        function checkInfo(){
            var uname=$("uname").value;
            var pwd=$("pwd").value;

            console.info(uname);
            if ( uname=="" || uname=='undefined' ){
                alert("用户不能为空");
                return false;
            }

            if( pwd=="" || pwd=='undefined' ){
                alert("密码不能为空");
                return false;
            }
           return true;
            //提交button
            document.getElementById("myForm").submit();
        }
    </script>
</body>
</html>