<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0 auto;
        }
        a #show{
            float: left;
        }
        div{
            width: 350px;
            height:300px;
            padding-left: 30px;
            border:1px solid #ccc;
        }
        #myForm{
            width: 280px;
            height:200px;
            margin-top: 20px;
        }
        #myForm input{
            margin-top:30px;
        }
        #submit{
            margin-left: 100px;
            width: 80px;
            height:30px;
            border: 1px solid black;
            border-radius: 5px;
        }
        #regist{
            margin-left: 100px;
            width: 80px;
            height:30px;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <form action="http://127.0.0.1:5555/regist" method="GET" id="myForm">
            <label>userName：</label>
            <input type="text" name="uname"/>
            <label>password：</label>
            <input type="password" name="pwd"/><br />
            &nbsp;&nbsp;&nbsp;<input type="radio" name="sex" value="male">男&nbsp;&nbsp;&nbsp;
            <input type="radio" name="sex" value="female">女<br />
            <input type="submit" value="注册" id="regist" >
        </form>
    </div>
    <script>
        function $(name){
            return document.getElementsByName(name).item(0);
        }
        var regist=document.getElementById("regist")
        regist.onclick=function(){
            var uname=$("uname").value;
            var pwd=$("pwd").value;
            if ( uname=="" || uname=='undefined' ){
                alert("用户不能为空");
                return false;
            }
            if( pwd=="" || pwd=='undefined' ){
                alert("密码不能为空");
                return false;
            }
        }
    </script>
</body>
</html>